# Port number to run the application on
PORT=5000

# Database credentials
DATABASE=urlMonitoringApp
DB_HOST=localhost
DB_PORT=27017

# String used in jwt token generation/verification
JWT_SECRET=

# String used in token generation/verification of the verify email link sent to the user on email
EMAIL_SECRET=

# Email credentials
EMAIL_USER=example@example.com
EMAIL_PASSWORD=
EMAIL_USER_DISPLAY=no-reply@example.com

# Link sent to verify user's email on after concatenating it with a token
ACTIVATION_LINK=http://localhost:${PORT}/auth/verify/email?token=